#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
requestFrom	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
setClock	KEYWORD2
setWireTimeout	KEYWORD2
clearWireTimeoutFlag	KEYWORD2
getWireTimeoutFlag KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
